apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.helm_service_account_456aef28bff05588af6eb10a545b8d18.name  }}
  labels:
  {{- range $key, $value := .Values.helm_service_account_456aef28bff05588af6eb10a545b8d18.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- range $key, $value := .Values.helm_service_account_456aef28bff05588af6eb10a545b8d18.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
automountServiceAccountToken: {{ .Values.helm_service_account_456aef28bff05588af6eb10a545b8d18.automount }}
