{{- if .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: {{ .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.workload_kind }}
    name: {{ .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.workload_name }}
  minReplicas: {{ .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.min_replicas }}
  maxReplicas: {{ .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.max_replicas }}
  metrics:
    {{- if .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.target_cpu_utilization_percentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.target_cpu_utilization_percentage }}
    {{- end }}
    {{- if .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.target_memory_utilization_percentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_9b0b2b20e48e5e11a4b506e6d0912837.target_memory_utilization_percentage }}
    {{- end }}
{{- end }}