architecture: replication
global:
  postgresql:
    auth:
      password: ${password}
      username: ${username}
      database: ${database}
replication:
  synchronousCommit: "on"
  numSynchronousReplicas: 1
  applicationName: ${username}-db
auth:
  enablePostgresUser: false
  replicationPassword: ${password}
audit:
  logHostname: true
  logConnections: true
  logDisconnections: true